/*

AMD xsim v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:04:56 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 2131340
License: Customer
Mode: GUI Mode

Current time: 	Thu Dec 11 22:45:48 KST 2025
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Ubuntu
OS Version: 5.4.0-162-generic
OS Architecture: amd64
Available processors (cores): 20

Display: localhost:12.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	/opt/xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7
Java executable: 	/opt/xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	yonghun
User home directory: /home/yonghun
User working directory: /home/yonghun/vortex/operand_transformer/sim
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/xilinx/Vivado
HDI_APPROOT: /opt/xilinx/Vivado/2023.1
RDI_DATADIR: /opt/xilinx/SharedData/2023.1/data:/opt/xilinx/Vivado/2023.1/data
RDI_BINDIR: /opt/xilinx/Vivado/2023.1/bin

Vivado preferences file: /home/yonghun/.Xilinx/xsim/2023.1/vivado.xml
Vivado preferences directory: /home/yonghun/.Xilinx/xsim/2023.1/
Vivado layouts directory: /home/yonghun/.Xilinx/xsim/2023.1/data/layouts
PlanAhead jar file: 	/opt/xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	/home/yonghun/vortex/operand_transformer/sim/xsim.log
Vivado journal file: 	/home/yonghun/vortex/operand_transformer/sim/xsim.jou
Engine tmp dir: 	./.Xil/xsim-2131340-comsys-u250
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /opt/xilinx/Vivado/2023.1
RDI_BASEROOT: /opt/xilinx/Vivado
RDI_BINROOT: /opt/xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_DATADIR: /opt/xilinx/SharedData/2023.1/data:/opt/xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: /opt/xilinx
RDI_INSTALLVER: 2023.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: /opt/xilinx/Vivado/2023.1/lib/lnx64.o/Ubuntu/20:/opt/xilinx/Vivado/2023.1/lib/lnx64.o/Ubuntu:/opt/xilinx/Vivado/2023.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /opt/xilinx/Vitis/2023.1/bin
RDI_PROG: /opt/xilinx/Vivado/2023.1/bin/unwrapped/lnx64.o/xsim
RDI_SESSION_INFO: /home/yonghun/vortex/operand_transformer/sim:comsys-u250_1765460726_2131301
RDI_SHARED_DATA: /opt/xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: /opt/xilinx/Vivado/2023.1/tps/lnx64
RDI_USE_JDK17: 1
SHELL: /bin/bash
SHELL_XSABIN: /opt/xilinx/firmware/u250/gen3x16/xdma-shell/partition.xsabin
XILINX_DSP: 
XILINX_HLS: /opt/xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: /opt/xilinx/Vivado/2023.1
XILINX_SDK: /opt/xilinx/Vitis/2023.1
XILINX_VITIS: /opt/xilinx/Vitis/2023.1
XILINX_VIVADO: /opt/xilinx/Vivado/2023.1
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 2,505 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: LOAD_FEATURE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: source xsim.dir/tb_snapshot/xsim_script.tcl 
// Tcl Message: # set_param project.enableReportConfiguration 0 
// Tcl Message: # load_feature core # current_fileset 
